# RTCW-Widescreen-Fix
HD Fix For Return To Castle Wolfenstein
How to fix to HD

1.Download Return To Castle Wolfenstein WideScreen Fix into the RTCW Directory

2.Extract and replace existing files

3.Add the 1920x1080 settings 

4.Enjoy!

Thanks
#gimalaji_blake
